.bg-image {
    width: 100%
}
body {
    margin:0px;
    
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.header-container {
    position: relative;
    text-align: center;
    color: white;
    height: 100vh;
    background: linear-gradient(to bottom,#ff480050, #000000), url("/static/home/images/bg.jpg");
    background-size: 100%;
    justify-content: center;
    align-items: center;
}

ul {
    list-style-type: none;
    margin-top: 1em;
    padding: 0;
}

nav a {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: larger;
    color: white;
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    text-decoration: none;
    font-weight:900;
}

.header-title {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 5em;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor:default;
}
nav {
    display: grid;
    gap: 6rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    font: 120% system-ui;
    text-align: center;
    padding: 2rem 2rem;
    text-align:right;
}
  
.about-us {
    height:100vh;
    width:100%;
    background-color:#000000
}


.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  

h1 {
    font-family: 'Space Grotesk', sans-serif;
    font-size:3em;
    color:white;
    margin:0;
    padding:1em 0;
}

p {
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0px;
    color: white;
}